apiVersion: v1
kind: Service
metadata:
  name: visionboard-ai-service
spec:
  selector:
    app: visionboard-ai-service
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP